Sentence: આ વીડિયો જુઓ: ઊંઝા માર્કેટયાર્ડ આજથી 25 જુલાઈ સુધી બંધ
Tokens: આ વીડિયો જુઓ : ઊંઝા માર્કેટયાર્ડ આજથી 25 જુલાઈ સુધી બંધ

Sentence: 
Tokens: 

Sentence: મિથેનોલ આવ્યો ક્યાંથી?
Tokens: મિથેનોલ આવ્યો ક્યાંથી ?

Sentence: 
Tokens: 

Sentence: આખરે ત્રણ રાજ્યોમાં મળેલ હાર પર કોંગ્રેસ અધ્યક્ષ રાહુલ ગાંધી દ્વારા પ્રથમ પ્રતિક્રિયા આપવામાં આવી છે.
Tokens: આખરે ત્રણ રાજ્યોમાં મળેલ હાર પર કોંગ્રેસ અધ્યક્ષ રાહુલ ગાંધી દ્વારા પ્રથમ પ્રતિક્રિયા આપવામાં આવી છે .

Sentence: તેમણે કહ્યું કે, ત્રિપુરા, નાગાલેન્ડ અને મેઘાલયમાં લોકોના જનાદેશનો સ્વાગત કરીએ છે અને આ ક્ષેત્રના લોકોનો વિશ્વાસ ફરીથી જીતીવા માટે પ્રતિબદ્ધ છીએ.
Tokens: તેમણે કહ્યું કે , ત્રિપુરા , નાગાલેન્ડ અને મેઘાલયમાં લોકોના જનાદેશનો સ્વાગત કરીએ છે અને આ ક્ષેત્રના લોકોનો વિશ્વાસ ફરીથી જીતીવા માટે પ્રતિબદ્ધ છીએ .

Sentence: 
Tokens: 

Sentence: આ આંકડો માટે, અને વજન ઘટાડવા માટે પ્રકાશનનો દિવસ વિતાવવો ઉપયોગી છે, ઉદાહરણ તરીકે, અઠવાડિયામાં એક વખત.
Tokens: આ આંકડો માટે , અને વજન ઘટાડવા માટે પ્રકાશનનો દિવસ વિતાવવો ઉપયોગી છે , ઉદાહરણ તરીકે , અઠવાડિયામાં એક વખત .

Sentence: તમારા માટે એક વિકલ્પ પસંદ કરો જે અગવડતાને કારણે નહીં કરે.
Tokens: તમારા માટે એક વિકલ્પ પસંદ કરો જે અગવડતાને કારણે નહીં કરે .

Sentence: સૌથી વધુ લોકપ્રિય કીફિર પર અનલોડ છે.
Tokens: સૌથી વધુ લોકપ્રિય કીફિર પર અનલોડ છે .

Sentence: 
Tokens: 

Sentence: આ ઠેકાઓ પરથી લીમડી તેમજ ઝાલોદના બૂટલેગરો વિદેશી દારૃનો મોટાપાયે જથ્થો ખરીદી મહિસાગર, હાલોલ, ગોધરા, આણંદ, નડિયાદ અને વડોદરા શહેર-જિલ્લામાં ઠાલવે છે.
Tokens: આ ઠેકાઓ પરથી લીમડી તેમજ ઝાલોદના બૂટલેગરો વિદેશી દારૃનો મોટાપાયે જથ્થો ખરીદી મહિસાગર , હાલોલ , ગોધરા , આણંદ , નડિયાદ અને વડોદરા શહેર - જિલ્લામાં ઠાલવે છે .

Sentence: આબુથી આવતો દારૃનો જથ્થો સાંચોર તેમજ પાલનપુર થઈ મહેસાણામાં રીટા અને વિરસિંહને ત્યાં ઉતારવામાં આવે છે, જ્યાંથી અમદાવાદ તેમજ ઉત્તર ગુજરાતમાં દારૃ સપ્લાઈ થાય છે.
Tokens: આબુથી આવતો દારૃનો જથ્થો સાંચોર તેમજ પાલનપુર થઈ મહેસાણામાં રીટા અને વિરસિંહને ત્યાં ઉતારવામાં આવે છે , જ્યાંથી અમદાવાદ તેમજ ઉત્તર ગુજરાતમાં દારૃ સપ્લાઈ થાય છે .

Sentence: રાજસ્થાનના બિચ્છુવાડાથી શામળાજી બોર્ડર થઈ હિંમતનગર, ગાંધીનગર અને અમદાવાદમાં બૂટલેગર સુનિલ, વિનોદ, દિલીપ અને રબારી દ્વારા મોટાપાયે દારૃનો જથ્થો ઠલવાય છે.
Tokens: રાજસ્થાનના બિચ્છુવાડાથી શામળાજી બોર્ડર થઈ હિંમતનગર , ગાંધીનગર અને અમદાવાદમાં બૂટલેગર સુનિલ , વિનોદ , દિલીપ અને રબારી દ્વારા મોટાપાયે દારૃનો જથ્થો ઠલવાય છે .

Sentence: 
Tokens: 

Sentence: કેન્દ્રીય મંત્રી જ્યોતિરાદિત્ય સિંધિયાની જન આશિર્વાદ યાત્રા દરમિયાન ઈન્દોરના એક પોલીસ સ્ટેશનમાં પ્રાણી ક્રૂરતાનો કેસ નોંધવામાં આવ્યો છે.
Tokens: કેન્દ્રીય મંત્રી જ્યોતિરાદિત્ય સિંધિયાની જન આશિર્વાદ યાત્રા દરમિયાન ઈન્દોરના એક પોલીસ સ્ટેશનમાં પ્રાણી ક્રૂરતાનો કેસ નોંધવામાં આવ્યો છે .

Sentence: ભાજપના કાર્યકરોએ જન આશીર્વાદ યાત્રા દરમિયાન...
Tokens: ભાજપના કાર્યકરોએ જન આશીર્વાદ યાત્રા દરમિયાન . . .

Sentence: 
Tokens: 

Sentence: ઉત્તર પ્રદેશમાં લગભગ 359 બાળ કેદીઓને મુક્ત કરવામાં આવશે.
Tokens: ઉત્તર પ્રદેશમાં લગભગ 359 બાળ કેદીઓને મુક્ત કરવામાં આવશે .

Sentence: હાઈકોર્ટના નિર્દેશોના પગલે આ કેદીઓને બાળગૃહમાંથી મુકત કરવામાં આવશે.
Tokens: હાઈકોર્ટના નિર્દેશોના પગલે આ કેદીઓને બાળગૃહમાંથી મુકત કરવામાં આવશે .

Sentence: આ કેદીઓને ત્રણ વર્ષ સુધીની સજા કરવામાં આવી છે.
Tokens: આ કેદીઓને ત્રણ વર્ષ સુધીની સજા કરવામાં આવી છે .

Sentence: રાજ્યના બાળગૃહોમાં લગભગ 30,000 બાળકો બંધ છે.
Tokens: રાજ્યના બાળગૃહોમાં લગભગ 30 , 000 બાળકો બંધ છે .

Sentence: કોર્ટે આ નિર્ણય કોરોના વાયરસના ભયને ધ્યાનમાં રાખીને લીધો છે.
Tokens: કોર્ટે આ નિર્ણય કોરોના વાયરસના ભયને ધ્યાનમાં રાખીને લીધો છે .

Sentence: 
Tokens: 

Sentence: યાત્રા માટે સમય શુભ ના હોવાથી ટાળી દેવી યોગ્ય રહેશે.
Tokens: યાત્રા માટે સમય શુભ ના હોવાથી ટાળી દેવી યોગ્ય રહેશે .

Sentence: આ અઠવાડિયે ખર્ચો વધારે થશે.
Tokens: આ અઠવાડિયે ખર્ચો વધારે થશે .

Sentence: અઠવાડિયાના અંતે કોઈ વાતને લઈને ચિંતા થઈ શકે છે.કર્ક: મહિલા વર્ગના સપોર્ટથી સ્થિતિ સુખદ રહેશે.
Tokens: અઠવાડિયાના અંતે કોઈ વાતને લઈને ચિંતા થઈ શકે છે . કર્ક : મહિલા વર્ગના સપોર્ટથી સ્થિતિ સુખદ રહેશે .

Sentence: કેટલાક જાતકો માટે વિવાહનો શુભ યોગ બની રહ્યો છે.
Tokens: કેટલાક જાતકો માટે વિવાહનો શુભ યોગ બની રહ્યો છે .

Sentence: 
Tokens: 

Sentence: કારણ કે પેટના પ્રદેશમાં વજન આગળ યોનિમાર્ગ ખેંચે છે, સગર્ભા સ્ત્રીઓ અને ખૂબ જ મેદસ્વી લોકો પેટની વિસ્તારમાં તેમના વજન લઇ શકે છે ઘણા કરતાં સ્વવેન માટે ઊંચા જોખમ પર હોઈ શકે છે.
Tokens: કારણ કે પેટના પ્રદેશમાં વજન આગળ યોનિમાર્ગ ખેંચે છે , સગર્ભા સ્ત્રીઓ અને ખૂબ જ મેદસ્વી લોકો પેટની વિસ્તારમાં તેમના વજન લઇ શકે છે ઘણા કરતાં સ્વવેન માટે ઊંચા જોખમ પર હોઈ શકે છે .

Sentence: "વલણ" ધરાવતા તરુણો એક સ્વવેના મુદ્રામાં તે વલણ વ્યક્ત કરી શકે છે.
Tokens: " વલણ " ધરાવતા તરુણો એક સ્વવેના મુદ્રામાં તે વલણ વ્યક્ત કરી શકે છે .

Sentence: 
Tokens: 

Sentence: ખુબજ મુશ્કેલ હોતુ હતું જ્યારે આપ તે વાતો ફરી વખત સાંભળો છો જે ક્યારેક આપનાં પેરેન્ટ્સે આપને કહી હોય છે.
Tokens: ખુબજ મુશ્કેલ હોતુ હતું જ્યારે આપ તે વાતો ફરી વખત સાંભળો છો જે ક્યારેક આપનાં પેરેન્ટ્સે આપને કહી હોય છે .

Sentence: પણ હું ઇચ્છતી હતી કે સીરિઝમાં સત્ય દર્શાવવામાં આવે.
Tokens: પણ હું ઇચ્છતી હતી કે સીરિઝમાં સત્ય દર્શાવવામાં આવે .

Sentence: 
Tokens: 

Sentence: 48.
Tokens: 48 .

Sentence: જેમના કાન સરળતાથી જોઈ શકાય છે, તેવાં પ્રાણીઓનાં નામ જણાવો.
Tokens: જેમના કાન સરળતાથી જોઈ શકાય છે , તેવાં પ્રાણીઓનાં નામ જણાવો .

Sentence: (નમૂનારૂપ ઉત્તર)
Tokens: ( નમૂનારૂપ ઉત્તર )

Sentence: 
Tokens: 

Sentence: આમ, મિલનભાઇ હરીશભાઇ માવાણીએ ચાર્મી ઇન્ડસ્ટ્રીઝના નામે રૂા.૧૫.૬૦ કરોડના બોગસ બિલીંગના વ્યવહારો દર્શાવી અન્ય વેપારીઓને રૂા.૮.૪૫ કરોડની વેરાશાખ તબદીલ કરેલ તથા અનરજીસ્ટર્ડ પર્સન પાસેથી દર્શાવેલ ખરીદીઓનાં વેચાણો પર ઉઘરાવેલ રૂા.૧.૯૭ કરોડોનો વેરો સરકારમાં જમા કરાવેલ નથી.
Tokens: આમ , મિલનભાઇ હરીશભાઇ માવાણીએ ચાર્મી ઇન્ડસ્ટ્રીઝના નામે રૂા . ૧૫.૬૦ કરોડના બોગસ બિલીંગના વ્યવહારો દર્શાવી અન્ય વેપારીઓને રૂા . ૮.૪૫ કરોડની વેરાશાખ તબદીલ કરેલ તથા અનરજીસ્ટર્ડ પર્સન પાસેથી દર્શાવેલ ખરીદીઓનાં વેચાણો પર ઉઘરાવેલ રૂા . ૧.૯૭ કરોડોનો વેરો સરકારમાં જમા કરાવેલ નથી .

Sentence: તેમણે કુલ રૂા.૧૦.૪૨ કરોડની સરકારની વેરાકીય આવકને નુકશાન પહોંચાડેલ છે.
Tokens: તેમણે કુલ રૂા . ૧૦.૪૨ કરોડની સરકારની વેરાકીય આવકને નુકશાન પહોંચાડેલ છે .

Sentence: 
Tokens: 

Sentence: યુનાઇટેડ સ્ટેટ્સ બ્યુરો ઓફ લેબર સ્ટેટિસ્ટિક્સ અનુસાર, 2008 માં અપરાધ દ્રશ્ય તપાસકર્તાઓ માટેનો સરેરાશ પગાર $ 55,040 હતો, અથવા કલાક દીઠ 23.97 ડોલર હતો.
Tokens: યુનાઇટેડ સ્ટેટ્સ બ્યુરો ઓફ લેબર સ્ટેટિસ્ટિક્સ અનુસાર , 2008 માં અપરાધ દ્રશ્ય તપાસકર્તાઓ માટેનો સરેરાશ પગાર $ 55 , 040 હતો , અથવા કલાક દીઠ 23.97 ડોલર હતો .

Sentence: તે જ વર્ષે અમેરિકામાં $ 32,000 થી 83,000 ડોલરની વચ્ચેનો પગાર.
Tokens: તે જ વર્ષે અમેરિકામાં $ 32 , 000 થી 83 , 000 ડોલરની વચ્ચેનો પગાર .

Sentence: 
Tokens: 

Sentence: તેમજ ત્રણ દિવસ પહેલા ઢાંઢણી ગામની પરિણીતાએ પણ તેનાં પ્રેમી સાથે ભાગી જઈ બંને પ્રેમી પંખીડાએ આપઘાત કરી લેતાં હાલ સમગ્ર શહેરમાં ભારે ચકચાર મચી ગઇ છે.
Tokens: તેમજ ત્રણ દિવસ પહેલા ઢાંઢણી ગામની પરિણીતાએ પણ તેનાં પ્રેમી સાથે ભાગી જઈ બંને પ્રેમી પંખીડાએ આપઘાત કરી લેતાં હાલ સમગ્ર શહેરમાં ભારે ચકચાર મચી ગઇ છે .

Sentence: 
Tokens: 

Sentence: જોકે, એ જોવું રસપ્રદ રહેશે કે ટ્વિટર પોતાના આ ખાસ યુઝર્સને જતા કેવી રીતે રોકશે, અને શું અમિતાભ બચ્ચના ટ્વિટર છોડવાના સંકેત સામે ટ્વિટર કોઈ નિવેદન આપે છે કે નહીં.
Tokens: જોકે , એ જોવું રસપ્રદ રહેશે કે ટ્વિટર પોતાના આ ખાસ યુઝર્સને જતા કેવી રીતે રોકશે , અને શું અમિતાભ બચ્ચના ટ્વિટર છોડવાના સંકેત સામે ટ્વિટર કોઈ નિવેદન આપે છે કે નહીં .

Sentence: 
Tokens: 

Sentence: દેશના ઝડપથી વૃદ્ધિ પામી રહેલા રિન્યૂએબલ એનર્જી ક્ષેત્રમાં આગામી પાંચ વર્ષમાં (૨૦૨૨ સુધીમાં) ૩.૩૦ લાખ રોજગારીની નવી તકો સર્જાવાની શક્યતા છે.
Tokens: દેશના ઝડપથી વૃદ્ધિ પામી રહેલા રિન્યૂએબલ એનર્જી ક્ષેત્રમાં આગામી પાંચ વર્ષમાં ( ૨૦૨૨ સુધીમાં ) ૩.૩૦ લાખ રોજગારીની નવી તકો સર્જાવાની શક્યતા છે .

Sentence: ખાસ કરીને ગામડાના ગરીબોને ખેતીના વિકલ્પરૂપે આ ક્ષેત્રે રોજગારીની તક મળી રહેશે, એમ અમેરિકાની વૈશ્વિક સંશોધન સંસ્થા વર્લ્ડ રિસર્ચ ઇન્સ્ટિટયૂટ (ડબ્લ્યૂઆરઆઇ) એ જણાવ્યું છે.
Tokens: ખાસ કરીને ગામડાના ગરીબોને ખેતીના વિકલ્પરૂપે આ ક્ષેત્રે રોજગારીની તક મળી રહેશે , એમ અમેરિકાની વૈશ્વિક સંશોધન સંસ્થા વર્લ્ડ રિસર્ચ ઇન્સ્ટિટયૂટ ( ડબ્લ્યૂઆરઆઇ ) એ જણાવ્યું છે .

Sentence: 
Tokens: 

Sentence: > ગાર્ગી કૉલેજમાં છેડતીનો મામલો સંસદમાં ઉઠ્યો, વિપક્ષના સરકાર પર આરોપ
Tokens: > ગાર્ગી કૉલેજમાં છેડતીનો મામલો સંસદમાં ઉઠ્યો , વિપક્ષના સરકાર પર આરોપ

Sentence: 
Tokens: 

Sentence: આ સારા જૂના માણસ સાથે Inn પાસે આવ્યા.
Tokens: આ સારા જૂના માણસ સાથે Inn પાસે આવ્યા .

Sentence: ત્યાં Sidelets તેને માટે રાહ જોઈ રહ્યું, તેને જોવા માટે પ્રસન્ન હતો.
Tokens: ત્યાં Sidelets તેને માટે રાહ જોઈ રહ્યું , તેને જોવા માટે પ્રસન્ન હતો .

Sentence: પુરું પાડવામાં અને જૂના માણસ ખવડાવી, તેમણે તે સારું બદલો લેવા માગતા હતા.
Tokens: પુરું પાડવામાં અને જૂના માણસ ખવડાવી , તેમણે તે સારું બદલો લેવા માગતા હતા .

Sentence: તેના બેગ લીધો, જણાવ્યું હતું કે યોગ્ય શબ્દો, અને બે યુવાન અને તેની પત્ની truncheons સાથે હરાવ્યું શરૂ કર્યું હતું.
Tokens: તેના બેગ લીધો , જણાવ્યું હતું કે યોગ્ય શબ્દો , અને બે યુવાન અને તેની પત્ની truncheons સાથે હરાવ્યું શરૂ કર્યું હતું .

Sentence: અવાજ સુનાવણી, જૂના માણસ તેના સુધી આવ્યા અને કહ્યું જાદુ tablecloth અને પર્સ પરત કરવાનું છે.
Tokens: અવાજ સુનાવણી , જૂના માણસ તેના સુધી આવ્યા અને કહ્યું જાદુ tablecloth અને પર્સ પરત કરવાનું છે .

Sentence: બદલામાં, તેમણે વચન આપ્યું હતું કે તેઓ હરાવ્યું અટકે કરશે.
Tokens: બદલામાં , તેમણે વચન આપ્યું હતું કે તેઓ હરાવ્યું અટકે કરશે .

Sentence: Sidelets સંમત, ચોરી વસ્તુઓ પરત ફર્યા હતા.
Tokens: Sidelets સંમત , ચોરી વસ્તુઓ પરત ફર્યા હતા .

Sentence: જૂના માણસ તેની સાથે ઘર એક સંપત્તિ પાછા આવ્યા અને તેઓ એટલી સારી રીતે એક વૃદ્ધ મહિલાને કે આ સજ્જન શીખ્યા સાથે રહેવા શરૂ કર્યું છે.
Tokens: જૂના માણસ તેની સાથે ઘર એક સંપત્તિ પાછા આવ્યા અને તેઓ એટલી સારી રીતે એક વૃદ્ધ મહિલાને કે આ સજ્જન શીખ્યા સાથે રહેવા શરૂ કર્યું છે .

Sentence: તેમણે તેમને મુલાકાત છે, તેઓ તેને સારવાર.
Tokens: તેમણે તેમને મુલાકાત છે , તેઓ તેને સારવાર .

Sentence: સજ્જન તેમને જણાવ્યું કે આ જાદુઈ ભેટ આપી.
Tokens: સજ્જન તેમને જણાવ્યું કે આ જાદુઈ ભેટ આપી .

Sentence: પછી સ્ક્રિપ થી ફેલો સ્થાને પહોંચી ગયું અને તેને હરાવ્યું સુધી તેઓ તમામ ખેડૂતો પોતાની સ્વતંત્રતા લખી ન હતી અને એસ્ટેટ આપી ન હતી.
Tokens: પછી સ્ક્રિપ થી ફેલો સ્થાને પહોંચી ગયું અને તેને હરાવ્યું સુધી તેઓ તમામ ખેડૂતો પોતાની સ્વતંત્રતા લખી ન હતી અને એસ્ટેટ આપી ન હતી .

Sentence: પછી ખેડૂતો ઉમળકાભેર રહેતા હતા અને સમૃદ્ધ હતા.
Tokens: પછી ખેડૂતો ઉમળકાભેર રહેતા હતા અને સમૃદ્ધ હતા .

Sentence: 
Tokens: 

Sentence: ઉખાણાઓ બાળકો અને પુખ્ત વયના લોકો માટે ઉપયોગી છે.
Tokens: ઉખાણાઓ બાળકો અને પુખ્ત વયના લોકો માટે ઉપયોગી છે .

Sentence: તેઓ મેમરી, સમજશક્તિ, અમને આસપાસ મન અને વિશ્વના દ્રષ્ટિ વ્યાપક તાલીમ!
Tokens: તેઓ મેમરી , સમજશક્તિ , અમને આસપાસ મન અને વિશ્વના દ્રષ્ટિ વ્યાપક તાલીમ !

Sentence: કોઈ કંપની તેઓ સંબંધિત છે, સાંજે ચા અને રમુજી ઉખાણાઓ એક કપ સાથે વધુ મજા હશે.
Tokens: કોઈ કંપની તેઓ સંબંધિત છે , સાંજે ચા અને રમુજી ઉખાણાઓ એક કપ સાથે વધુ મજા હશે .

Sentence: ગ્રો અને લોકો સ્મિત આપીને!
Tokens: ગ્રો અને લોકો સ્મિત આપીને !

Sentence: 
Tokens: 

Sentence: નર્મદા જીલ્લાના ડેડીયાપાડા સાગબારા વિસ્તારના ગરીબ આદીવાસી ખેડુતોને વધુ સારો ભાવ આપીશ તેમ કહી ને ૭ થી ૮ કરોડ રૃપીયાની તુવેરો ખરીદી કર્યા પછી કલ્પેશ સુભાષ અગ્રવાલે ખેડુતોને રૃપીયા ચુકવ્યા વગર પોતાની દુકાન બંધ કરીને ફરાર થઇ ગયો હતો જેના કારણે ખેડુતોમા ભારે રોષ ને ગુસ્સો જોવા મળ્યો હતો ને આ મુદ્દે ભીલીસ્તાન ટાઇગર સેના દ્વારા બંધનુ એલાન પણ અપાયુ હતુ.જેને વ્યાપક સર્મથન મળ્યુ હતુ ,ત્યારે બીજી તરફ આ આરોપી ને ઝડપી પાડવા માટે નર્મદા ડી.એસ.પી મહેન્દ્ બગાડીયાની સુચના અને ડી વાય એસ પી મનોહરસિહ જાડેજાના માર્ગદર્શન હેઠળ પોલીસની ૩ જેટલી અલગ અલગ ટીમો બનાવી હતી ને આ આરોપી ને ઝડપી પાડવા માટે પોેલીસ દ્વારા બાતમીદારોનો પણ ઉપયોગ કરાયો હતો.
Tokens: નર્મદા જીલ્લાના ડેડીયાપાડા સાગબારા વિસ્તારના ગરીબ આદીવાસી ખેડુતોને વધુ સારો ભાવ આપીશ તેમ કહી ને ૭ થી ૮ કરોડ રૃપીયાની તુવેરો ખરીદી કર્યા પછી કલ્પેશ સુભાષ અગ્રવાલે ખેડુતોને રૃપીયા ચુકવ્યા વગર પોતાની દુકાન બંધ કરીને ફરાર થઇ ગયો હતો જેના કારણે ખેડુતોમા ભારે રોષ ને ગુસ્સો જોવા મળ્યો હતો ને આ મુદ્દે ભીલીસ્તાન ટાઇગર સેના દ્વારા બંધનુ એલાન પણ અપાયુ હતુ . જેને વ્યાપક સર્મથન મળ્યુ હતુ , ત્યારે બીજી તરફ આ આરોપી ને ઝડપી પાડવા માટે નર્મદા ડી . એસ . પી મહેન્દ્ બગાડીયાની સુચના અને ડી વાય એસ પી મનોહરસિહ જાડેજાના માર્ગદર્શન હેઠળ પોલીસની ૩ જેટલી અલગ અલગ ટીમો બનાવી હતી ને આ આરોપી ને ઝડપી પાડવા માટે પોેલીસ દ્વારા બાતમીદારોનો પણ ઉપયોગ કરાયો હતો .

Sentence: આરોપી કલ્પેશ અગ્રવાલને પકડવા માટે નર્મદા જીલ્લા પોલીસે સ્થાનીક દેડીયાપાડા પોલીસ તેમજ જીલ્લા એલ.સી.બી.ના પી.એસ.આઇ એચ જી ભરવાડ તેમજ તેમની ટીમોએ તપાસ આદરી હતી.
Tokens: આરોપી કલ્પેશ અગ્રવાલને પકડવા માટે નર્મદા જીલ્લા પોલીસે સ્થાનીક દેડીયાપાડા પોલીસ તેમજ જીલ્લા એલ . સી . બી . ના પી . એસ . આઇ એચ જી ભરવાડ તેમજ તેમની ટીમોએ તપાસ આદરી હતી .

Sentence: જેને પગલે આખરે આ આરોપીને મહારાષ્ટ્રથી ઝડપી પાડયો હતો.
Tokens: જેને પગલે આખરે આ આરોપીને મહારાષ્ટ્રથી ઝડપી પાડયો હતો .

Sentence: 
Tokens: 

Sentence: મિશિગનના નો-ફોલ્ટ વીમા કાયદાઓએ તમામ લાઇસન્સવાળા ડ્રાઇવરોને તેની રાજ્ય લઘુતમ મર્યાદા લઇ જવાની જરૂર છે.
Tokens: મિશિગનના નો - ફોલ્ટ વીમા કાયદાઓએ તમામ લાઇસન્સવાળા ડ્રાઇવરોને તેની રાજ્ય લઘુતમ મર્યાદા લઇ જવાની જરૂર છે .

Sentence: કાર વીમા પ્રદાતાઓ તમને એક નવી કાર વીમા પૉલિસી લખશે તે પહેલાં પહેલાંના વીમાનો પુરાવો જોઈએ.
Tokens: કાર વીમા પ્રદાતાઓ તમને એક નવી કાર વીમા પૉલિસી લખશે તે પહેલાં પહેલાંના વીમાનો પુરાવો જોઈએ .

Sentence: પુરાવા આપવા માટે નિષ્ફળતા ભારે વીમા દરોમાં પરિણમી શકે છે.
Tokens: પુરાવા આપવા માટે નિષ્ફળતા ભારે વીમા દરોમાં પરિણમી શકે છે .

Sentence: 
Tokens: 

Sentence: કેન્દ્રીય કર્મચારીઓને ડીએની ઉપરાંત મુસાફરી ભથ્થું, શહેર ભથ્થું, પ્રોવિડન્ટ ફંડ અને ગ્રેચ્યુઇટીમાં પણ વધારો થવાનો છે.
Tokens: કેન્દ્રીય કર્મચારીઓને ડીએની ઉપરાંત મુસાફરી ભથ્થું , શહેર ભથ્થું , પ્રોવિડન્ટ ફંડ અને ગ્રેચ્યુઇટીમાં પણ વધારો થવાનો છે .

Sentence: 
Tokens: 

Sentence: વા લેનારા 80% દર્દીઓમાં આ સિન્ડ્રોમ જોવા મળે છે
Tokens: વા લેનારા 80 % દર્દીઓમાં આ સિન્ડ્રોમ જોવા મળે છે

Sentence: 
Tokens: 

Sentence: વેરાવળ : હરસુખલાલ નાથાલાલ આશરા (ઉ.૭પ) (નિવૃત જીઇબી એન્જીનીયર) તે હીરેશનભાઇ, ચેતનભાઇ ના પિતાશ્રીનું તા.
Tokens: વેરાવળ : હરસુખલાલ નાથાલાલ આશરા ( ઉ . ૭ પ ) ( નિવૃત જીઇબી એન્જીનીયર ) તે હીરેશનભાઇ , ચેતનભાઇ ના પિતાશ્રીનું તા .

Sentence: રર-૩ ના રોજ અવસાન પામેલ છે.
Tokens: રર - ૩ ના રોજ અવસાન પામેલ છે .

Sentence: સદ્ગતનું ટેલીફોનીક બેસણુ તા.
Tokens: સદ્ગતનું ટેલીફોનીક બેસણુ તા .

Sentence: રપ ના રોજ સાંજે ૪ થી ૬ રાખેલ છે.
Tokens: રપ ના રોજ સાંજે ૪ થી ૬ રાખેલ છે .

Sentence: 
Tokens: 

Sentence: આ કિસ્સામાં, વ્યક્તિગત ઉષ્ણતા બિંદુ (આઇટીપી) નું કામ એક સ્વતંત્ર યોજના મુજબ કરવામાં આવે છે.
Tokens: આ કિસ્સામાં , વ્યક્તિગત ઉષ્ણતા બિંદુ ( આઇટીપી ) નું કામ એક સ્વતંત્ર યોજના મુજબ કરવામાં આવે છે .

Sentence: હીટિંગ સિસ્ટમ માટે, પ્લેટ હીટ એક્સ્ચેન્જર પૂરી પાડવામાં આવે છે, જે 100% લોડ માટે રચાયેલ છે.
Tokens: હીટિંગ સિસ્ટમ માટે , પ્લેટ હીટ એક્સ્ચેન્જર પૂરી પાડવામાં આવે છે , જે 100 % લોડ માટે રચાયેલ છે .

Sentence: હોટ વોટર સપ્લાયરની યોજના બે પ્લેટ-પ્રકાર હીટ એક્સચેન્જો સાથે સ્વતંત્ર, બે તબક્કા છે.
Tokens: હોટ વોટર સપ્લાયરની યોજના બે પ્લેટ - પ્રકાર હીટ એક્સચેન્જો સાથે સ્વતંત્ર , બે તબક્કા છે .

Sentence: દબાણના ડ્રોપની ભરપાઈ કરવા માટે, પંપનું જૂથ સ્થાપિત થયેલ છે.
Tokens: દબાણના ડ્રોપની ભરપાઈ કરવા માટે , પંપનું જૂથ સ્થાપિત થયેલ છે .

Sentence: 
Tokens: 

Sentence: રાજપીપળા પાલિકાના છેલ્લા 10 વર્ષના યોજનાકીય કામની તટસ્થ તપાસ થાય તો સાચી હકીકત જણાશે.ધારાસભ્ય પી.ડી.વસાવા તમારા પક્ષના પાલિકા સભ્યોએ ભાજપ સાથે મળી શુ ગુટર ગુ કરે છે, વેરા વધારવા બાબતે એમણે તમારો અભિપ્રાય લિધો છે?.આવા કપરા સમયમાં તઘલખી નિર્ણયો સામે જનતાએ જ અવાઝ ઉઠાવવો પડશે, નેતાઓ તો તમાશો જોવામાં વ્યસ્ત છે.સરકાર વિકાસના કામો માટે કરોડો રૂપિયાની ગ્રાન્ટ આપે છે તો પછી ટેક્સ વધારવાની જરૂર શુ પડી.સહીત અનેક વેધક સવાલો પત્રિકાના માધ્યમથી સત્તાધીશો અને નેતાઓને કરતા ખળભળાટ મચ્યો છે.
Tokens: રાજપીપળા પાલિકાના છેલ્લા 10 વર્ષના યોજનાકીય કામની તટસ્થ તપાસ થાય તો સાચી હકીકત જણાશે . ધારાસભ્ય પી . ડી . વસાવા તમારા પક્ષના પાલિકા સભ્યોએ ભાજપ સાથે મળી શુ ગુટર ગુ કરે છે , વેરા વધારવા બાબતે એમણે તમારો અભિપ્રાય લિધો છે ? . આવા કપરા સમયમાં તઘલખી નિર્ણયો સામે જનતાએ જ અવાઝ ઉઠાવવો પડશે , નેતાઓ તો તમાશો જોવામાં વ્યસ્ત છે . સરકાર વિકાસના કામો માટે કરોડો રૂપિયાની ગ્રાન્ટ આપે છે તો પછી ટેક્સ વધારવાની જરૂર શુ પડી . સહીત અનેક વેધક સવાલો પત્રિકાના માધ્યમથી સત્તાધીશો અને નેતાઓને કરતા ખળભળાટ મચ્યો છે .

Sentence: 
Tokens: 

Sentence: કાગદડી નજીક વેગનઆર કારમાં આગ
Tokens: કાગદડી નજીક વેગનઆર કારમાં આગ

Sentence: 
Tokens: 

Sentence: ભરૂચથી રાષ્ટ્રપતિ અંકલેશ્વર આવી પહોંચ્યાં હતાં જ્યાં તેમણે સરદાર પટેલ હોસ્પિટલ એન્ડ હાર્ટ ઇન્સ્ટીટયૂટનું લોકાર્પણ કર્યું હતું.
Tokens: ભરૂચથી રાષ્ટ્રપતિ અંકલેશ્વર આવી પહોંચ્યાં હતાં જ્યાં તેમણે સરદાર પટેલ હોસ્પિટલ એન્ડ હાર્ટ ઇન્સ્ટીટયૂટનું લોકાર્પણ કર્યું હતું .

Sentence: પ્રણવ મુખરજીએ હોસ્પિટલની તકતીનું અનાવરણ કર્યું તહું.
Tokens: પ્રણવ મુખરજીએ હોસ્પિટલની તકતીનું અનાવરણ કર્યું તહું .

Sentence: ત્યારબાદ હોસ્પિટલનું અવલોકન કર્યું હતું.
Tokens: ત્યારબાદ હોસ્પિટલનું અવલોકન કર્યું હતું .

Sentence: આ ઉદ્ઘાટન પ્રસંગે ગુજરાતના રાજ્યપાલ ઓપી કોહલી અને રાજ્યસભાના સાંસદ અહેમદ પટેલ હાજર રહ્યા હતા.
Tokens: આ ઉદ્ઘાટન પ્રસંગે ગુજરાતના રાજ્યપાલ ઓપી કોહલી અને રાજ્યસભાના સાંસદ અહેમદ પટેલ હાજર રહ્યા હતા .

Sentence: રાષ્ટ્રપતિએ ગાંધીજીની પ્રતિમાનું પણ અનાવરણ કર્યું હતું.
Tokens: રાષ્ટ્રપતિએ ગાંધીજીની પ્રતિમાનું પણ અનાવરણ કર્યું હતું .

Sentence: જ્યારે મોરારીબાપુએ ગાંધીજીની પ્રતિમાને પુષ્પ અર્પણ કર્યા હતા.
Tokens: જ્યારે મોરારીબાપુએ ગાંધીજીની પ્રતિમાને પુષ્પ અર્પણ કર્યા હતા .

Sentence: 
Tokens: 

Sentence: "રિજેક્શનના ભયના કારણે તેમની અંદર એવી લાગણી ઉત્પન્ન થવા લાગે છે કે તેઓ ગમે એ કાર્ય કરશે, તેમાં એ બીજા લોકોથી ક્યારેય સારું પ્રદર્શન નહીં કરી શકે.
Tokens: " રિજેક્શનના ભયના કારણે તેમની અંદર એવી લાગણી ઉત્પન્ન થવા લાગે છે કે તેઓ ગમે એ કાર્ય કરશે , તેમાં એ બીજા લોકોથી ક્યારેય સારું પ્રદર્શન નહીં કરી શકે .

Sentence: આમ આ ભયના કારણે તેમની અંદર આત્મવિશ્વાસનો અભાવ દેખાવા લાગે છે."
Tokens: આમ આ ભયના કારણે તેમની અંદર આત્મવિશ્વાસનો અભાવ દેખાવા લાગે છે . "

Sentence: 
Tokens: 

Sentence: મોરબીના નાગડાવાસ નજીક ગાડી કન્ટેનર પાછળ ધુસી જતા એકનું મોત
Tokens: મોરબીના નાગડાવાસ નજીક ગાડી કન્ટેનર પાછળ ધુસી જતા એકનું મોત

Sentence: 
Tokens: 

Sentence: આ બધી ફિલ્મો લગભગ પૂરી થઈ ગઈ છે, માત્ર 'સુપર મોડલ' સિવાય જે શક્યત: જૂન મહિનામાં શરૂ થશે.
Tokens: આ બધી ફિલ્મો લગભગ પૂરી થઈ ગઈ છે , માત્ર ' સુપર મોડલ ' સિવાય જે શક્યત : જૂન મહિનામાં શરૂ થશે .

Sentence: વીણાએ કહ્યુ હતું કે 3ડી ફિલ્મમાં કામ કરવાનો અનુભવ નવો અને સારો હતો.
Tokens: વીણાએ કહ્યુ હતું કે 3 ડી ફિલ્મમાં કામ કરવાનો અનુભવ નવો અને સારો હતો .

Sentence: 
Tokens: 

Sentence: સગર્ભાવસ્થામાં ઠંડીથી ઇન્હેલેશન
Tokens: સગર્ભાવસ્થામાં ઠંડીથી ઇન્હેલેશન

Sentence: 
Tokens: 

Sentence: ડીપીટી(કંડલા પોર્ટ ટ્રસ્ટ)ની જમીન મુક્ત કરવાની માગણી...
Tokens: ડીપીટી ( કંડલા પોર્ટ ટ્રસ્ટ ) ની જમીન મુક્ત કરવાની માગણી . . .

Sentence: 
Tokens: 

Sentence: આપણાં શાસ્ત્રોમાં ધનતેરસ વિશે ઘણીબધી ચર્ચા કરવામાં આવેલી છે.
Tokens: આપણાં શાસ્ત્રોમાં ધનતેરસ વિશે ઘણીબધી ચર્ચા કરવામાં આવેલી છે .

Sentence: ધન ખરીદવાનું અને દાન કરવાનું મહત્ત્વ પણ સમજાવેલું છે.
Tokens: ધન ખરીદવાનું અને દાન કરવાનું મહત્ત્વ પણ સમજાવેલું છે .

Sentence: અહીંયાં આપણે કઈ રીતે પૂજન કરવું તેના વિશે પ્રકાશ પાડીશું.
Tokens: અહીંયાં આપણે કઈ રીતે પૂજન કરવું તેના વિશે પ્રકાશ પાડીશું .

Sentence: 
Tokens: 

Sentence: 'વિવિધ કારણો અને સ્થિતિઓને લીધે,મેં શિખવ્યું કે સ્વ એ સ્વથી મુક્ત છે,તો પણ સ્વનું સાચે જ અસ્તિત્વ છે,મેં શીખવ્યું કે જાત નથી, અને તેમ છતા તેમાં કશુ ખોટું નથી.
Tokens: ' વિવિધ કારણો અને સ્થિતિઓને લીધે , મેં શિખવ્યું કે સ્વ એ સ્વથી મુક્ત છે , તો પણ સ્વનું સાચે જ અસ્તિત્વ છે , મેં શીખવ્યું કે જાત નથી , અને તેમ છતા તેમાં કશુ ખોટું નથી .

Sentence: બુદ્ધ-ધાતુ સ્વ વિનાની છે.
Tokens: બુદ્ધ - ધાતુ સ્વ વિનાની છે .

Sentence: જયારે તથાગત સ્વ ન હોવાનું શીખવે છે,એ શાશ્વતને લીધે છે.
Tokens: જયારે તથાગત સ્વ ન હોવાનું શીખવે છે , એ શાશ્વતને લીધે છે .

Sentence: તથાગત સ્વ છે,અને તેની વિદ્યા કે સ્વ નથી તે તેઓએ પ્રાપ્ત નિપુણતા/સર્વોપરિતા[ઐશ્વર્ય]ને લીધે છે.'
Tokens: તથાગત સ્વ છે , અને તેની વિદ્યા કે સ્વ નથી તે તેઓએ પ્રાપ્ત નિપુણતા / સર્વોપરિતા [ ઐશ્વર્ય ] ને લીધે છે . '

Sentence: 
Tokens: 

Sentence: સ્ટડીમાં જ્યારે મહિલાઓને પૂછવામાં આવ્યું કે તે કેવો પાર્ટનર ઇચ્છે છે ત્યારે તેમણે કહ્યું કે તે ભરોસાના પાત્ર હોવા જોઇએ અને દરેક પરિસ્થિતિમાં સકારાત્મક વલણ અપનાવે તેવા હોવા જોઇએ.
Tokens: સ્ટડીમાં જ્યારે મહિલાઓને પૂછવામાં આવ્યું કે તે કેવો પાર્ટનર ઇચ્છે છે ત્યારે તેમણે કહ્યું કે તે ભરોસાના પાત્ર હોવા જોઇએ અને દરેક પરિસ્થિતિમાં સકારાત્મક વલણ અપનાવે તેવા હોવા જોઇએ .

Sentence: 
Tokens: 

Sentence: રેમડેસિવીર ઇન્જેક્શનને લઈ રાજ્ય સરકારનો મોટો નિર્ણય, અછત સર્જાતા આપ્યો આટલા મોટા જથ્થાનો ઓર્ડર
Tokens: રેમડેસિવીર ઇન્જેક્શનને લઈ રાજ્ય સરકારનો મોટો નિર્ણય , અછત સર્જાતા આપ્યો આટલા મોટા જથ્થાનો ઓર્ડર

Sentence: 
Tokens: 

Sentence: 71 માંથી 39 સ્થાયી કમિશન માટે પાત્ર હોવાનું જાણવા મળ્યું છે.
Tokens: 71 માંથી 39 સ્થાયી કમિશન માટે પાત્ર હોવાનું જાણવા મળ્યું છે .

Sentence: કેન્દ્રએ જણાવ્યું હતું કે 71માંથી 7 તબીબી રીતે અયોગ્ય છે, જ્યારે 25માં અનુશાસનહીનતાના ગંભીર કેસો છે અને તેમનું ગ્રેડિંગ નબળું છે.
Tokens: કેન્દ્રએ જણાવ્યું હતું કે 71 માંથી 7 તબીબી રીતે અયોગ્ય છે , જ્યારે 25 માં અનુશાસનહીનતાના ગંભીર કેસો છે અને તેમનું ગ્રેડિંગ નબળું છે .

Sentence: કુલ 71 મહિલા શોર્ટ સર્વિસ કમિશન અધિકારીઓ, જેમને સ્થાયી કમિશન આપવાનો ઇનકાર કરવામાં આવ્યો હતો, તેઓ સુપ્રીમ કોર્ટમાં ગયા હતા.
Tokens: કુલ 71 મહિલા શોર્ટ સર્વિસ કમિશન અધિકારીઓ , જેમને સ્થાયી કમિશન આપવાનો ઇનકાર કરવામાં આવ્યો હતો , તેઓ સુપ્રીમ કોર્ટમાં ગયા હતા .

Sentence: 1 ઓક્ટોબરે કોર્ટે સરકારને કહ્યું હતું કે કોઈ પણ અધિકારીને સેવામાંથી મુક્ત ન કરો.
Tokens: 1 ઓક્ટોબરે કોર્ટે સરકારને કહ્યું હતું કે કોઈ પણ અધિકારીને સેવામાંથી મુક્ત ન કરો .

Sentence: 
Tokens: 

Sentence: ઉલ્લેખનીય છે કે, લોકસભા ચૂંટણીમાં કોંગ્રેસના કારમા પરાજયની જવાબદારી સ્વીકારીને રાહુલ ગાંધીએ પાર્ટીના અધ્યક્ષ પદ પરથી રાજીનામું આપ્યું હતું.
Tokens: ઉલ્લેખનીય છે કે , લોકસભા ચૂંટણીમાં કોંગ્રેસના કારમા પરાજયની જવાબદારી સ્વીકારીને રાહુલ ગાંધીએ પાર્ટીના અધ્યક્ષ પદ પરથી રાજીનામું આપ્યું હતું .

Sentence: હાલ પાર્ટીનું સુકાન તેમની માતા સોનિયા ગાંધી સંભાળી રહ્યા છે.
Tokens: હાલ પાર્ટીનું સુકાન તેમની માતા સોનિયા ગાંધી સંભાળી રહ્યા છે .

Sentence: 
Tokens: 

Sentence: એટલું જ નહીં 26 એપ્રિલની સાંજે 5 વાગ્યાથી ખાનગી યાત્રી વાહન બસ સિવાય એકથી અન્ય જિલ્લામાં જવા પર પ્રતિબંધ રહેશે.
Tokens: એટલું જ નહીં 26 એપ્રિલની સાંજે 5 વાગ્યાથી ખાનગી યાત્રી વાહન બસ સિવાય એકથી અન્ય જિલ્લામાં જવા પર પ્રતિબંધ રહેશે .

Sentence: આ સમયે ફક્ત ઈમરજન્સી અને જરૂરી સેવાને ડ્રાઈવરની સાથે 50 ટકા બેઠક ક્ષમતાની પરમિશન મળશે.
Tokens: આ સમયે ફક્ત ઈમરજન્સી અને જરૂરી સેવાને ડ્રાઈવરની સાથે 50 ટકા બેઠક ક્ષમતાની પરમિશન મળશે .

Sentence: ખાદ્ય પદાર્થ, શાક, ફળ, દૂધ સહિચ અનેક દુકાનોનો સમય ઘટાડીને સીમિત કરાયો છે.
Tokens: ખાદ્ય પદાર્થ , શાક , ફળ , દૂધ સહિચ અનેક દુકાનોનો સમય ઘટાડીને સીમિત કરાયો છે .

Sentence: આ સમયે મળતી માહિતિ અનુસાર અન્ય આવન જાવન પર પ્રતિબંધ રહેશે.
Tokens: આ સમયે મળતી માહિતિ અનુસાર અન્ય આવન જાવન પર પ્રતિબંધ રહેશે .

Sentence: 
Tokens: 

Sentence: પશુ ઊભાં ઊભાં ખાય છે, તેમ તું કરપાત્રી થઈને ઊભો ઊભો ખાવા માંડે, ને કેટલાક હિંસક જીવો જંગલમાં એકલા ફર્યા કરે છે તેમ વનમાં એકલો જ વિહાર કરે તો પણ શું?
Tokens: પશુ ઊભાં ઊભાં ખાય છે , તેમ તું કરપાત્રી થઈને ઊભો ઊભો ખાવા માંડે , ને કેટલાક હિંસક જીવો જંગલમાં એકલા ફર્યા કરે છે તેમ વનમાં એકલો જ વિહાર કરે તો પણ શું ?

Sentence: સુમનની જેમ તારામાં સાત્વિકતા, શીલ ને સંયમની સુવાસ ના પ્રગટે, ને મમતા ને મદ ના મરે, તો શું કામનું?
Tokens: સુમનની જેમ તારામાં સાત્વિકતા , શીલ ને સંયમની સુવાસ ના પ્રગટે , ને મમતા ને મદ ના મરે , તો શું કામનું ?

Sentence: 
Tokens: 

Sentence: આ ઉપરાંત “SBS”એ અભ્યાસક્રમમાં માનવ-મૂલ્યોનો સમાવેશ પણ કર્યો છે.
Tokens: આ ઉપરાંત “ SBS ” એ અભ્યાસક્રમમાં માનવ - મૂલ્યોનો સમાવેશ પણ કર્યો છે .

Sentence: “SBS”ના તમામ ફેકલ્ટી મેમ્બર્સે યુનિવર્સલ હ્યુમન વેલ્યુ (યુએચવી)ની તાલીમ લીધી છે, જે “એઆઇસીટીઈ” દ્વારા રજૂ થયેલો વિશિષ્ટ કોર્સ છે.
Tokens: “ SBS ” ના તમામ ફેકલ્ટી મેમ્બર્સે યુનિવર્સલ હ્યુમન વેલ્યુ ( યુએચવી ) ની તાલીમ લીધી છે , જે “ એઆઇસીટીઈ ” દ્વારા રજૂ થયેલો વિશિષ્ટ કોર્સ છે .

Sentence: “એઆઈસીટીઈ”નાં નવાં સૂચનો અને ગાઇડલાઇનને આધારે સંસ્થાના સંબંધિત કોર્સમાં યુનિવર્સલ હ્યુમન વેલ્યુ પરના મોડ્યુલનો સમાવેશ કરવામાં આવ્યો છે.
Tokens: “ એઆઈસીટીઈ ” નાં નવાં સૂચનો અને ગાઇડલાઇનને આધારે સંસ્થાના સંબંધિત કોર્સમાં યુનિવર્સલ હ્યુમન વેલ્યુ પરના મોડ્યુલનો સમાવેશ કરવામાં આવ્યો છે .

Sentence: તેને કારણે SBSનો અભ્યાસક્રમ ભવિષ્યલક્ષી બને છે, અને એ વિદ્યાર્થીઓને આધુનિક કોર્પોરેટ અને ઇન્ડસ્ટ્રીની જરૂરિયાતોને સંતોષજનક રીતે પહોંચી વળવામાં મદદરૂપ બનશે.
Tokens: તેને કારણે SBSન ો અભ્યાસક્રમ ભવિષ્યલક્ષી બને છે , અને એ વિદ્યાર્થીઓને આધુનિક કોર્પોરેટ અને ઇન્ડસ્ટ્રીની જરૂરિયાતોને સંતોષજનક રીતે પહોંચી વળવામાં મદદરૂપ બનશે .

Sentence: તેનાથી વિદ્યાર્થીઓને બિઝનેસના મેનેજમેન્ટનું જ્ઞાન મળશે, એટલું જ નહીં, પરંતુ તેઓ પોતાના વિશે, પોતાના પરિવાર અને સમાજ વિશે વધારે સમજણ મેળવવા માટે પણ પ્રોત્સાહિત થશે.
Tokens: તેનાથી વિદ્યાર્થીઓને બિઝનેસના મેનેજમેન્ટનું જ્ઞાન મળશે , એટલું જ નહીં , પરંતુ તેઓ પોતાના વિશે , પોતાના પરિવાર અને સમાજ વિશે વધારે સમજણ મેળવવા માટે પણ પ્રોત્સાહિત થશે .

Sentence: 
Tokens: 

Sentence: અધિકારીઓને ફાળવેલા સરકારી રહેઠાણો પણ 3 અઠવાડિયામાં ખાલી કરવાના આદેશ
Tokens: અધિકારીઓને ફાળવેલા સરકારી રહેઠાણો પણ 3 અઠવાડિયામાં ખાલી કરવાના આદેશ

Sentence: 
Tokens: 

Sentence: એપ્રિલ– 2 એપ્રિલ ગુરુવારના રોજ રામ નવમીનો તહેવાર છે.
Tokens: એપ્રિલ – 2 એપ્રિલ ગુરુવારના રોજ રામ નવમીનો તહેવાર છે .

Sentence: 6 એપ્રિલને સોમવારે મહાવીર જયંતી છે.
Tokens: 6 એપ્રિલને સોમવારે મહાવીર જયંતી છે .

Sentence: જો તમે ફરવા જવાનો પ્લાન કરી રહ્યા છો તો 10થી 13 એપ્રિલ અનુકુળ રહેશે.
Tokens: જો તમે ફરવા જવાનો પ્લાન કરી રહ્યા છો તો 10 થી 13 એપ્રિલ અનુકુળ રહેશે .

Sentence: 10 એપ્રિલ શુક્રવારે  ગુડફ્રાઈડેની રજા આવશે તો 12 તારીખે રવિવારના દિવસે ઈસ્ટર છે અને 13 તારીખે સોમવારે વૈસાખીનો તહેવાર આવે છે.
Tokens: 10 એપ્રિલ શુક્રવારે ગુડફ્રાઈડેની રજા આવશે તો 12 તારીખે રવિવારના દિવસે ઈસ્ટર છે અને 13 તારીખે સોમવારે વૈસાખીનો તહેવાર આવે છે .

Sentence: એટલે કે તમે ચાર દિવસ રજાનો પ્લાન બનાવી શકો છો.
Tokens: એટલે કે તમે ચાર દિવસ રજાનો પ્લાન બનાવી શકો છો .

Sentence: 14મી એપ્રિલે આંબેડકર જયંતિ મંગળવારે છે એટલે તેનો વધારાનો મેળ પણ શકય છે.
Tokens: 14 મી એપ્રિલે આંબેડકર જયંતિ મંગળવારે છે એટલે તેનો વધારાનો મેળ પણ શકય છે .

Sentence: 
Tokens: 

Sentence: તમે બોટલ, પ્રિક બદામ ખોલી શકો છો.
Tokens: તમે બોટલ , પ્રિક બદામ ખોલી શકો છો .

Sentence: વધારાની કાર્યક્ષમતા ઉત્પાદનના પાછળના વધારાના વધારા પર આધાર રાખે છે - એક કેન ઓપનર, એક લાકડું, ફ્લેટ સ્ક્રુડ્રાઈવર, ડેન્ટિકલ્સ સાથે અંડાકાર પોલાણ, બિન નકામા કાચ માટેના કટઆઉટ્સની શોધ કરે છે.
Tokens: વધારાની કાર્યક્ષમતા ઉત્પાદનના પાછળના વધારાના વધારા પર આધાર રાખે છે - એક કેન ઓપનર , એક લાકડું , ફ્લેટ સ્ક્રુડ્રાઈવર , ડેન્ટિકલ્સ સાથે અંડાકાર પોલાણ , બિન નકામા કાચ માટેના કટઆઉટ્સની શોધ કરે છે .

Sentence: 
Tokens: 

Sentence: વોન લેન્ગેબેક - સોફ્ટ પેલેટ રિપેર
Tokens: વોન લેન્ગેબેક - સોફ્ટ પેલેટ રિપેર

Sentence: 
Tokens: 

Sentence: પોલીસે મૃતદેહને પોસ્ટમોર્ટમ માટે ખસેડી આગળની કાર્યવાહી હાથ ધરી
Tokens: પોલીસે મૃતદેહને પોસ્ટમોર્ટમ માટે ખસેડી આગળની કાર્યવાહી હાથ ધરી

Sentence: 
Tokens: 

Sentence: સ્મોલકેપ અને મિડકેપ શેરોમાં સારીએવી ખરીદી જોવા મળી હતી.
Tokens: સ્મોલકેપ અને મિડકેપ શેરોમાં સારીએવી ખરીદી જોવા મળી હતી .

Sentence: બીએસઇના મિડકેપ ઈન્ડેક્સ 0.75 ટકા સુધી વધીને બંધ રહ્યો હતો.
Tokens: બીએસઇના મિડકેપ ઈન્ડેક્સ 0.75 ટકા સુધી વધીને બંધ રહ્યો હતો .

Sentence: નિફ્ટીના મિડકેપ 100 ઇન્ડેક્સમાં 0.75 ટકાનો વધારો નોંધાયો હતો.
Tokens: નિફ્ટીના મિડકેપ 100 ઇન્ડેક્સમાં 0.75 ટકાનો વધારો નોંધાયો હતો .

Sentence: બીએસઇના સ્મોલકેપ ઇન્ડેક્સમાં 0.9 ટકા સુધીનો વધારો નોંધાયો હતો.
Tokens: બીએસઇના સ્મોલકેપ ઇન્ડેક્સમાં 0.9 ટકા સુધીનો વધારો નોંધાયો હતો .

Sentence: 
Tokens: 

Sentence: એક ખરીદદાર મળી nebulizers મેશ, અને તેની સુવાહ્યતા, નીચા અવાજ કારણે હકારાત્મક સમીક્ષાઓ ઘણો છોડી દો.
Tokens: એક ખરીદદાર મળી nebulizers મેશ , અને તેની સુવાહ્યતા , નીચા અવાજ કારણે હકારાત્મક સમીક્ષાઓ ઘણો છોડી દો .

Sentence: માતા-પિતા જેની બાળકો અસ્થમા હોય, તે માત્ર મુક્તિ છે.
Tokens: માતા - પિતા જેની બાળકો અસ્થમા હોય , તે માત્ર મુક્તિ છે .

Sentence: તે લઈ શકે છે, કોઈપણ સમયે ઉપયોગ કરે છે.
Tokens: તે લઈ શકે છે , કોઈપણ સમયે ઉપયોગ કરે છે .

Sentence: આવા ઉપકરણો પૈકી એક ખામી - ઊંચા ખર્ચ, પરંતુ જો તે બાળકની આરોગ્ય માટે આવે છે, તે સૌથી શક્તિશાળી દલીલ છે.
Tokens: આવા ઉપકરણો પૈકી એક ખામી - ઊંચા ખર્ચ , પરંતુ જો તે બાળકની આરોગ્ય માટે આવે છે , તે સૌથી શક્તિશાળી દલીલ છે .

Sentence: બાળકના કલ્યાણ પ્રથમ સ્થાને માતાપિતા માટે જ હોવી જોઈએ.
Tokens: બાળકના કલ્યાણ પ્રથમ સ્થાને માતાપિતા માટે જ હોવી જોઈએ .

Sentence: તે નોંધ્યું સમીક્ષાઓ, જેમ કે ઉપકરણો ફ્રેજીલિટી નોંધ્યું હતું કે, અને ખૂબ જ ખર્ચાળ સમારકામ છે કે વર્થ છે.
Tokens: તે નોંધ્યું સમીક્ષાઓ , જેમ કે ઉપકરણો ફ્રેજીલિટી નોંધ્યું હતું કે , અને ખૂબ જ ખર્ચાળ સમારકામ છે કે વર્થ છે .

Sentence: તેથી nebulizer બાળકની હાથ અડ્યા વિના છોડી નથી.
Tokens: તેથી nebulizer બાળકની હાથ અડ્યા વિના છોડી નથી .

Sentence: 
Tokens: 

Sentence: નવી સેન્ટ્રોની લંબાઇ ઇને પહોળાઇ પણ પહેલા કરતા વધારે રાખવામાં આવી છે.
Tokens: નવી સેન્ટ્રોની લંબાઇ ઇને પહોળાઇ પણ પહેલા કરતા વધારે રાખવામાં આવી છે .

Sentence: જેથી દેખાવમાં તે પહેલા કરતા પણ દમદાર લાગે છે.
Tokens: જેથી દેખાવમાં તે પહેલા કરતા પણ દમદાર લાગે છે .

Sentence: કારમાં 17.64 સેન્ટીમીટરની ટચસ્ક્રીન ઇન્ફોટેન્ટમેન્ટ સીસ્ટમ આપવામાં આવી છે.
Tokens: કારમાં 17.64 સેન્ટીમીટરની ટચસ્ક્રીન ઇન્ફોટેન્ટમેન્ટ સીસ્ટમ આપવામાં આવી છે .

Sentence: આ સિવાય એપ્પલ કાર પ્લે અને એન્ડ્રોઇડ ફિચર્સ આપવામાં આવ્યા છે.
Tokens: આ સિવાય એપ્પલ કાર પ્લે અને એન્ડ્રોઇડ ફિચર્સ આપવામાં આવ્યા છે .

Sentence: નવી સેન્ટ્રોમા રિયલ એસી પણ આપવામાં આવ્યુ છે.
Tokens: નવી સેન્ટ્રોમા રિયલ એસી પણ આપવામાં આવ્યુ છે .

Sentence: કારમાં તમામ વેરિંએન્ટમાં ડ્રાઇવર એર બેગ પણ આપવામાં આવ્યું છે.
Tokens: કારમાં તમામ વેરિંએન્ટમાં ડ્રાઇવર એર બેગ પણ આપવામાં આવ્યું છે .

Sentence: 
Tokens: 

